import * as showdown from 'showdown';
import { DWStore, Document, Frame, Slot, SlotType } from 'store'

export default function run(store: DWStore) {
        const converter = new showdown.Converter()
        store.dispatch({ type: '@@document/DOCUMENT_LOADED', document: new Document(tokens, [new Frame('исполнитель', [new Slot('имя', 'выделете имя исполнителя', SlotType.PERSON), new Slot('адрес', 'выделете адрес проживания исполнителя', SlotType.ADDR)]), new Frame('предмет', [new Slot('наазвание', 'выделете суть предмета договора', SlotType.TOPIC_NAME)])]) })
}

const txt = `
ТРУДОВОЙ ДОГОВОР № 00ФД-000002











г. Москва
14 августа 2018 г.

ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «Фастлау» именуемое в дальнейшем «Работодатель», в лице Генерального Директора Полуляхина Вадима Валерьевича, действующего на основании Устава, с одной стороны, и Скугарева Алексея Владимировича, именуемый в дальнейшем «Работник», с другой стороны, заключили настоящий трудовой договор о нижеследующем:











1. ПРЕДМЕТ И СРОК ДЕЙСТВИЯ ДОГОВОРА











1.1. Согласно настоящему договору Работник принимается на работу в ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «Фастлау» на должность Директора по развитию  с 14.08.2018 года.











1.2.  Работник обязуется выполнять все работы, обуславливаемые должностью, на которую он принимается, а также трудовыми обязанностями и конкретными заданиями (поручениями), устанавливаемыми Работодателем, и должностной инструкцией в случае ее наличия.






















1.3.   Работа по настоящему Договору является для Работника основным местом работы.











1.4. Трудовой договор заключен на неопределенный срок. Работнику устанавливается испытательный срок продолжительностью 3 (Три месяца).











2. УСЛОВИЯ ТРУДА











2.1. Работнику устанавливается режим пятидневной рабочей недели продолжительностью 40 (Сорок) часов с предоставлением выходных по скользящему графику; продолжительность рабочего дня составляет 8 (Восемь) часов в день, время начала и окончания работы определяются Правилами внутреннего трудового распорядка. Работнику предоставляется следующее время отдыха: перерыв для отдыха и питания в течение рабочего дня, не включаемый в рабочее время. Учет рабочего времени, фактически отработанного РАБОТНИКОМ, ведется по табелю учета рабочего времени.






















2.2. Работник имеет право на ежегодный оплачиваемый отпуск продолжительностью 28 календарных дней. В случаях, установленных законодательством, и по соглашению сторон РАБОТНИКУ может быть предоставлен отпуск без сохранения заработной платы.











2.3.   Условия работы в праздничные и предпраздничные дни, продолжительность отпуска и порядок его предоставления регулируется Правилами внутреннего трудового распорядка и действующим трудовым законодательством.











2.4.  Работодатель выплачивает Работнику пособие по временной нетрудоспособности в размере, установленном действующим законодательством РФ. Работодатель оставляет за собой право в случае производственной необходимости изменять режим работы Работника в соответствии с действующим законодательством Российской Федерации.











3. ОПЛАТА ТРУДА











3.1.  За выполнение работы, обусловленной настоящим Договором, Работодатель выплачивает РАБОТНИКУ заработную плату не реже чем каждые полмесяца, в день, установленный правилами внутреннего распорядка. Ежемесячная заработная плата РАБОТНИКА состоит из вознаграждения за труд, рассчитываемого на основе фиксированной месячной ставки (должностного оклада) либо часовой ставки, а также поощрительных, стимулирующих и компенсационных выплат.
3.2. Размеры часовой или месячной ставки, поощрительных, стимулирующих и компенсационных выплат указываются до вычета налога на доходы физических лиц и иных обязательных удержаний, предусмотренных действующим законодательством Российской Федерации.











3.3.  Должностной оклад Работника составляет: 86 206 (восемьдесят шесть тысяч двести шесть рублей ноль копеек)
4. ПРАВА И ОБЯЗАННОСТИ СТОРОН











4.1.  Работник имеет права и обязуется исполнять обязанности, предусмотренные статьей 21 ТК РФ. Работник обязуется:
-
добросовестно, оперативно и на высоком профессиональном уровне выполнять трудовые функции и обязанности в соответствии с локальными нормативными актами Работодателя, а также определяемые устными указаниями и распоряжениями Работодателя или лиц, уполномоченных Работодателем организовывать труд Работника.
-
обеспечивать своей деятельностью оптимальную эффективность, качество и скорость процесса работы структурного подразделения;
-
бережно и в соответствии с правилами эксплуатации относиться к вверенному в служебных целях имуществу Работодателя, осуществлять контроль сохранности используемого оборудования, материальных ценностей и денежных средств;
-
возмещать ущерб, причиненный имуществу Работодателя по вине Работника, в размере и порядке, предусмотренном действующим законодательством РФ;
-
осуществлять прием, контроль, учет и обработку всех видов исходящей и входящей документации, следить за сохранностью документов, отчетов, обеспечивать своевременность и максимальную достоверность предоставляемой информации;
-
при исполнении должностных обязанностей соблюдать трудовую, производственную и финансовую дисциплину, следовать правилам и нормам по охране труда, технике безопасности и санитарии;
-
способствовать созданию благоприятного делового и морального климата в организации;
-
не иметь финансовых и иных обязательств перед каким-либо лицом или фирмой, которые входят в противоречие с настоящим Договором или ограничивают деятельность Работника на стороне Работодателя в соответствии с действующим законодательством.











4.2.  Работник имеет право:
-
требовать от Работодателя своевременной выплаты заработной платы в соответствии с условиями настоящего Договора;
-
требовать от Работодателя не сообщать третьей стороне персональных данных о Работнике без его согласия, в соответствии с действующим Трудовым кодексом РФ;

-
требовать от Работодателя обеспечения необходимыми техническими средствами, информацией;

-
представлять на рассмотрение своего непосредственного руководителя предложения по вопросам своей деятельности;
-
получать от работников организации информацию, необходимую для осуществления своей деятельности.











4.3.  Работодатель имеет права и обязуется исполнять обязанности, предусмотренные статьей 22 ТК        РФ.  Работодатель обязуется:
-
создать оптимальные условия труда и организовывать трудовой процесс Работника для обеспечения качественного выполнения его должностных обязанностей;
-
обеспечить Работника материальными средствами, оборудованием и информацией, необходимыми для осуществления его трудовых функций и обязанностей;
-
своевременно и в полном размере выплачивать заработную плату, регламентированную штатным расписанием и настоящим Трудовым договором, а также производить другие выплаты, предусмотренные трудовым законодательством РФ.
-
ознакомить Работника под роспись с локальными нормативными актами.











4.4.  Работодатель имеет право:
-
требовать отчетность и осуществлять контроль порядка, объемов и качества выполнения Работником его должностных обязанностей;
-
требовать соблюдения и выполнения локальных нормативных актов;
-
требовать от Работника добросовестного, оперативного и профессионального выполнения его должностных обязанностей;
-
привлекать Работника к дисциплинарной ответственности в случаях совершения им дисциплинарных нарушений и к материальной ответственности за ущерб, причиненный Работодателю;
-
перевести Работника на другую работу в пределах организации с учетом специальности и квалификации Работника в случаях, установленных действующим законодательством или по соглашению сторон;
-
направлять Работника в служебные командировки с оплатой командировочных расходов в размерах, установленных законодательством РФ.











5. КОНФИДЕНЦИАЛЬНОСТЬ











5.1. Работник обязан обеспечить сохранность, не разглашать и не передавать третьим лицам сведения и документы, составляющие служебную, коммерческую, техническую, технологическую или экономическую тайну Работодателя и его клиентов (заказчиков) как в течение срока действия настоящего Договора, так и в течение 3 лет после истечения срока или прекращения настоящего Договора. Работник признает, что в случае нарушения принципа конфиденциальности Работодатель или его клиент понесет значительные убытки, ответственность за которые будет возложена на Работника.











5.2.  Конфиденциальной информацией является информация, касающаяся деятельности              Работодателя и его клиентов (заказчиков), включая, но не ограничиваясь, следующим:
-
сведения о любой внутренней статистике;
-
сведения о структуре;
-
сведения о внутренних и зарубежных заказчиках, подрядчиках, поставщиках, клиентах, потребителях, покупателях, компаньонах, спонсорах, посредниках и других партнерах, а также конкурентах, которые не содержатся в открытых источниках (справочниках, каталогах и др.);
-
сведения о порядке и состоянии организации защиты коммерческой тайны;
-
сведения о порядке и состоянии организации охраны, пропускном режиме, системе сигнализации;
-
сведения об обороте предприятия в целом и каждого подразделения в отдельности;
-
внутренние документы;
-
документы, касающиеся технологии ведения бизнеса;
-
должностные инструкции;
-
приказы и положения о работе подразделений.











5.3. Список информации, являющейся конфиденциальной, может быть изменен руководством Работодателя с обязательным уведомлением Работника в устной или письменной форме, в том числе по электронной почте.











5.4. Не является конфиденциальной любая информация, опубликованная в открытом доступе на официальном сайте (сайтах) Работодателя или явно разрешенная к распространению руководством Работодателя.











5.5. В момент подписания настоящего Договора Работник проинформирован о том, что любое разглашение конфиденциальной информации в соответствии с подпунктом в) пункта 6 статьи 81 ТК РФ, является основанием для увольнения Работника.











5.6.  Исходя из изложенного в пункте 5.1. настоящего Договора Работник соглашается:
-
в течение срока существования трудовых отношений не делать никаких записей, публикаций, сообщений, в том числе в сети Интернет, не передавать информацию о деятельности Работодателя напрямую либо косвенно любым третьим лицам, фирмам, корпорациям, кроме случаев, когда данные действия связаны с исполнением должностных обязанностей в интересах Работодателя.
-
не разглашать, не печатать, не публиковать и не использовать любым иным образом конфиденциальную информацию, даже в случае прекращения трудовых отношений с Работодателем.











5.7.  В случае прекращения трудовых отношений вся информация и материалы, имеющие отношение к деятельности Работодателя, такие как деловые бумаги, компьютерные материалы, а также другие документы, имеющие прямое или косвенное отношение к деятельности Работодателя, являются собственностью Работодателя и не подлежат отчуждению Работником.











6. ПОРЯДОК УРЕГУЛИРОВАНИЯ СПОРОВ











6.1. Все споры и разногласия, которые могут возникнуть из настоящего трудового договора или в связи с ним, будут, по возможности, решаться сторонами путем переговоров. В случае если эти меры не приведут к положительному результату, спор подлежит урегулированию в порядке, предусмотренном трудовым законодательством РФ.











7. ИНЫЕ УСЛОВИЯ











7.1. Во всем остальном, что не предусмотрено настоящим трудовым договором, стороны руководствуются законодательством РФ, регулирующим трудовые отношения.











7.2.  Настоящий договор составлен в 2 экземплярах, по одному для каждой из сторон.












8. АДРЕСА СТОРОН И ПОДПИСИ











Работник: Скугарев Алексей Владимирович
Паспорт гражданина РФ, серия: 28 13, № 270234, выдан: 05 сентября 2013 года, Отделением УФМС России по Тверской обл. в Калининском районе, код подр. 690-013
Адрес: РОССИЯ, 170023, Тверская обл, Тверь г, Маршала Конева ул, дом № 2, корпус 2, квартира 16


Скугарев А.В.                                                                          _____________














Работодатель: ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «Фастлау»
Юридический адрес: 121205 г. Москва, тер. Сколково Инновационного Центра, бульвар Большой, д. 42 стр. 1 пом. 322, этаж 0
Фактический адрес: 121205 г. Москва, тер. Сколково Инновационного Центра, бульвар Большой, д. 42 стр. 1 пом. 322, этаж 0












Генеральный Директор, Полуляхин В.В.                           ______________                 

























(пишется собственноручно работником: Свой экземпляр трудового договора на руки получил.)












__________________
/_____________________________ /
«_____» ______________ 20___ года
`
const tokens = txt.split(' ')
